<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="JMSGFriendInvitationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-yk-vKo">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headDefalt.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-5K-kYM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1qK-PQ-am7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-6T-cvL" userLabel="Label1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qZz-A6-V49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-Lo-rs0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZSp-NU-ZlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-ak-iuC">
                                <color key="backgroundColor" red="0.042622326629999999" green="0.51496394229999998" blue="0.0048531490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2X1-y8-0dR"/>
                                    <constraint firstAttribute="height" constant="25" id="aqY-42-44H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="接受">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qrM-hc-C3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUx-5K-kYM" firstAttribute="top" secondItem="KHB-yk-vKo" secondAttribute="top" constant="8" id="3mv-he-AUV"/>
                            <constraint firstAttribute="trailing" secondItem="VY5-Lo-rs0" secondAttribute="trailing" constant="10" id="5Ga-0R-rcU"/>
                            <constraint firstItem="ONg-6T-cvL" firstAttribute="leading" secondItem="pUx-5K-kYM" secondAttribute="trailing" constant="8" id="D4R-Vg-RRi"/>
                            <constraint firstItem="ONg-6T-cvL" firstAttribute="top" secondItem="pUx-5K-kYM" secondAttribute="top" id="Hgp-c0-Grf"/>
                            <constraint firstItem="y2G-ak-iuC" firstAttribute="top" secondItem="KHB-yk-vKo" secondAttribute="top" constant="8" id="NGx-pK-dfE"/>
                            <constraint firstAttribute="bottom" secondItem="pUx-5K-kYM" secondAttribute="bottom" constant="8" id="SFU-HF-tOZ"/>
                            <constraint firstItem="y2G-ak-iuC" firstAttribute="centerY" secondItem="KHB-yk-vKo" secondAttribute="centerY" id="TW0-Xm-1Cn"/>
                            <constraint firstItem="y2G-ak-iuC" firstAttribute="leading" secondItem="VY5-Lo-rs0" secondAttribute="trailing" constant="8" id="YFq-KU-a3q"/>
                            <constraint firstItem="VY5-Lo-rs0" firstAttribute="leading" secondItem="pUx-5K-kYM" secondAttribute="trailing" constant="8" id="YLz-Wd-DVa"/>
                            <constraint firstItem="y2G-ak-iuC" firstAttribute="leading" secondItem="ONg-6T-cvL" secondAttribute="trailing" constant="8" id="lRW-qe-0gU"/>
                            <constraint firstItem="VY5-Lo-rs0" firstAttribute="bottom" secondItem="pUx-5K-kYM" secondAttribute="bottom" id="ob4-rC-5Pm"/>
                            <constraint firstAttribute="trailing" secondItem="y2G-ak-iuC" secondAttribute="trailing" constant="8" id="xAf-g6-Viz"/>
                            <constraint firstItem="pUx-5K-kYM" firstAttribute="leading" secondItem="KHB-yk-vKo" secondAttribute="leading" constant="10" id="zQh-DM-78m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ga-0R-rcU"/>
                                <exclude reference="NGx-pK-dfE"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KHB-yk-vKo" secondAttribute="trailing" id="Auw-18-Fd7"/>
                    <constraint firstItem="KHB-yk-vKo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BzA-Ue-gLZ"/>
                    <constraint firstItem="KHB-yk-vKo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gKL-OC-qoz"/>
                    <constraint firstAttribute="bottom" secondItem="KHB-yk-vKo" secondAttribute="bottom" id="jiQ-m8-kaN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButton" destination="y2G-ak-iuC" id="t6I-qo-qTH"/>
                <outlet property="decLabel" destination="VY5-Lo-rs0" id="Szg-NB-Sfc"/>
                <outlet property="headIcon" destination="pUx-5K-kYM" id="cGn-pP-YtL"/>
                <outlet property="nameLabel" destination="ONg-6T-cvL" id="3FA-Y6-Xtg"/>
            </connections>
            <point key="canvasLocation" x="382" y="361"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headDefalt.png" width="45" height="45"/>
    </resources>
</document>
